<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="reserve.css">
    <script src="reserve.js"></script>
    <link rel="icon" type="image/x-icon" href="https://static.thenounproject.com/png/2197919-200.png">
</head>
<body>
    <header >
        <div class="header__logo">
            <img class="logo" src="https://static.thenounproject.com/png/2197919-200.png">
            <a href="index.html">Paradise Villas</a>
        </div>
        <ul class="navi">
            <li ><a href="index.html">Начало</a></li>
            <li class="reserve"><a href="reserve.html">Резервирай</a></li>
            <li><a href="oferti.html">Оферти</a></li>
            <li><a href="galery.html">Галерия</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="aboutus.html">За нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            
            
        </ul>
    </header>

    <main>
        <h1>Резервирай:</h1>
        <hr>
        <div class="main">
            
            <div class="form">
                <form action="">
                    <input class="item" type="text" placeholder="Име" required><br>
                    <input class="item" type="text" placeholder="Фамилия" required><br>
                    <input class="item" type="text" placeholder="Телефонен номер" required><br>
                    <input class="item" type="text" placeholder="Email" required><br>
                    <label for="quantity" style="background-color: #c3db8b;">Изберете брой възрастни:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="20">
                    <br><br>
                    <label for="cars" style="background-color: #c3db8b;">Изберете вила:</label>
                        <select name="vila" id="vila">
                        <option value="vila">Малка вила до 5 човека</option>
                        <option value="vila2">Средна вила до 10 човка</option>
                        <option value="vila3">Голяма вила до 20 човека</option>
                        <option value="vila4">Специфична резервация, ще се свържем с вас</option>
                        </select><br><br>
                        <p style="background-color: #c3db8b;">Деца под 12 години:</p>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="da">Да</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="ne">Не</label><br><br>
                        <label for="date" style="background-color: #c3db8b;">Изберете дати:</label><br><br>
                        <label for="date">OT:</label>
                        <input type="date" id="ot" name="ot">
                        <label for="date">ДО:</label>
                        <input type="date" id="do" name="ot">
                        <br><br>
                    <div class="butt"><button id="submut"class="submit" type="submit" onclick="{write}">Резервирай</button></div>
                </form>
            </div>
            
        </div>
        
    </main>

    <footer>
        <div class="columns">
            <div class="footer1">
                <h3 class="foot-heading">Бързи връзки</h3>
                <p class="lines">_________________</p>
                <div class="foot-menu">
                    <ul class="ul1">
                        <li><a href="index.html">Начало</a></li>
                        <li><a href="reserve.html">Резервации</a></li>
                        <li><a href="oferti.html">Оферти</a></li>
                        <li><a href="galery.html">Галерия</a></li>
                        </ul>
                    <ul class="ul2">
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="aboutus.html">За нас</a></li>
                        <li><a href="contacts.html">Контакти</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="footer2">
                <h3 class="foot-heading">Контакт с нас</h3>
                <p class="lines">_________________</p>
                <img src="https://www.iconpacks.net/icons/1/free-pin-icon-48-thumb.png" width="20px" alt="Location-Icon"><span> Доспат, България, 9000</span><br>
                <img src="https://cdn-icons-png.flaticon.com/512/18/18609.png" width="20px" alt="Mail-Icon"><a href="mailto:paradise-villas@abv.bg" style="color: rgb(255, 255, 255);">paradise-villas@abv.bg</a><br>
                <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" width="20px" alt="Phone-Icon"><a href="tel:0899282099" style="color: rgb(255, 255, 255);">+359 899 282 089</a><br>
            </div>
            <div class="footer3">
                <h3 class="foot-heading">Последвайте ни в социалните мрежи</h3>
                <p class="lines">__________________________________________</p><br>
                <a href="https://www.facebook.com/monika.toneva.902"><img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Facebook-icon-1.png" width="45px" alt="Facebook-Icon"></a>
                <a href="https://www.instagram.com/"><img src="instagram.png" width="45px" alt="Instagram-Icon"></a>
                <a href="https://www.facebook.com/monika.toneva.902"><img src="https://icons-for-free.com/iconfiles/png/512/high+quality+media+messenger+social+social+media+square-1320192616538808256.png" width="45px" alt="Messenger-Icon"></a>
            </div>
        </div>
        <p class="copyright">© 2018-2022 Paradise Villas. All rights reserved</p>
    </footer>
    
</body>
</html>